<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Марина Попова</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>

        body, html {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 14px;
            margin-top: 20px
        }

        .head {
            font-size: 34px;
            line-height: 80%;
        }

            .head p {
                margin-bottom: 10px
            }

        .subhead {
            font-size: 24px;
            color: lightgray
        }

        ul span {
            font-weight: bold;
            vertical-align: middle
        }


        .minihead {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px
        }

        .dates {
            color: lightgray
        }

        .workbox {
            border-left: 2px solid gray;
            padding-left: 10px
        }

        .worklist {
            list-style: disc
        }

        .education {
            background: #fefefe;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 10px;
        }

        .material-symbols-outlined {
            vertical-align: middle
        }

        .about li {
            padding: 3px 0
        }

        hr {
            display: block;
            height: 1px;
            background: transparent;
            width: 100%;
            border: none;
            border-top: solid 1px #aaa;
        }

        a {
            color: #000
        }

        .inst {
            border: 1px solid #f5f5f5;
            padding: 10px 15px;
            margin-bottom: 20px
        }
    </style>
</head>
<body class="">

    <div class="container">

        <div class="columns is-vcentered">

            <div class="column">
                <div class="head">
                    <p>Марина Попова</p>
                    <p class="subhead">Кандидат биологических наук, 29 лет</p>
                </div>
            </div>


            <div class="column is-4">

                <ul class="about">
                    <li>
                        <span class="material-symbols-outlined">
                            account_box
                        </span> 23 февраля 1995 г.
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            flag_circle
                        </span> Российская Федерация
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            mail
                        </span> <a href="mailto:mpopova.writer@yandex.ru">mpopova.writer@yandex.ru</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            language
                        </span> <a href="https://marina.popova.phd">marina.popova.phd</a>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">
                            phone_iphone
                        </span>  <a href="tel:+79858859595"> +7 985 885-95-95</a>
                    </li>

                </ul>



            </div>

        </div>



        <hr />

        <div class="columns">




            <div class="column">


                <div class="minihead">
                    <span class="material-symbols-outlined">
                        work
                    </span> Опыт и достижения
                </div>

                <div class="workbox">
                    <p>
                        <strong>N + 1 Интернет-издание</strong>
                    </p>
                    <p>Научный журналист</p>
                    <p class="dates">апрель 2020 г. — настоящее время </p>


                </div>

                <div style="padding-left:20px;margin-top:10px">

                    <ul class="worklist">

                        <li>
                            Написала несколько сотен новостных заметок и блогов по научным статьям.
                        </li>

                        <li>Придумала тест про животных-тюбиков и масиков и сделала блог про жару в Волгограде.</li>

                        <li>Организовала и записала десяток подкастов с известными российскими учеными.</li>

                    </ul>



                </div>

                <hr />


                <div class="workbox" style="margin-top:20px">
                    <p>
                        <strong>ГЕОХИ РАН им. В. И. Вернадского</strong>
                    </p>
                    <p>Научный сотрудник</p>
                    <p class="dates">июль 2016 г. — настоящее время </p>


                </div>

                <div style="padding-left:20px;margin-top:10px">

                    <ul class="worklist">

                        <li>Изучала накопление радионуклидов в почве и растениях.</li>
                        <li>Выполняла работы по грантам РФФИ и РНФ.</li>
                        <li>Делала мокрую радиохимию, определяла количество ралионуклидов на альфа- и гамма-спектрометрах.</li>
                        <li>Организовывала экспедиции на Кольский полуостров, отбирала пробы возле атомной станции.</li>

                    </ul>

                    <div>

                    </div>




                </div>





                <hr />

                <div class="minihead" style="margin-top:20px">
                    <span class="material-symbols-outlined">
                        work
                    </span> Фриланс
                </div>

                <div style="padding-left:20px;margin-top:10px">

                    <ul class="worklist">
                        <li>Помогала редактировать книгу «Прогноз погоды на сто лет. Как меняется климат Земли и что с этим делать», которая вошла в шорт-лист премии «Просветитель» в 2024 году.</li>

                    </ul>


                </div>
            </div>

            <div class="column is-4">

                <div class="education">

                    <div class="minihead">
                        <span class="material-symbols-outlined">
                            school
                        </span> Образование
                    </div>



                    <div>

                        <div class="inst">
                            <strong>Аспирантура</strong>
                            <p>
                                Московский государственный университет имени М. В. Ломоносова
                            </p>
                            <p class="dates">июнь 2018 г. – сентябрь 2022 г.</p>

                            <p style="margin-top:5px">
                                Тема диссертации «Особенности поведения 137Cs в почвенно-растительном покрове северотаёжных экосистем (на примере 15-км зоны наблюдения Кольской атомной электростанции)»
                                29.11.2023 указом ректора МГУ им. М.В. Ломоносова №1541 присуждена степень кандидата
                                биологических наук
                            </p>

                        </div>

                        <div class="inst">
                            <strong>Высшее (очная форма)</strong>
                            <p>
                                Московский государственный университет имени М. В. Ломоносова
                            </p>
                            <p class="dates">сентябрь 2012 г. – июнь 2018 г.</p>

                            <p style="margin-top:5px">Диплом магистра с отличием по специальности «Экология и природопользования»</p>
                        </div>
                    </div>

                </div>



            </div>



        </div>



        <div class="columns" style="margin-top:20px">




            <div class="column is-4">
                <div class="minihead">
                    <span class="material-symbols-outlined">
                        globe_asia
                    </span> Языки
                </div>

                <div>Русский – родной</div>
                <div>
                    Английский – С1

                </div>
                <div>
                    Немецкий – А1
                </div>

            </div>

            <div class="column is-4">
                <div class="minihead">
                    <span class="material-symbols-outlined">
                        sync_saved_locally
                    </span> Знание ПО
                </div>

                <div>Пакет Microsoft Office, Google Docs, PlanFix, Trello, MacOS, Windows</div>

            </div>

            <div class="column is-4">
                <div class="minihead">
                    <span class="material-symbols-outlined">
                        ar_on_you
                    </span> Личные качества
                </div>

                <div>
                    Коммуникабельность, аналитическое мышление, быстрая обучаемость
                </div>

            </div>









        </div>


    </div>

</body>
</html>